apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_GROUP_ID = 'io.github.vicmikhailau'
    PUBLISH_VERSION = '5.0.3'
    PUBLISH_ARTIFACT_ID = 'MaskedEditText'
}
apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        all {
            it.java.srcDir "src/$it.name/kotlin"
        }
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.vicmikhailau.maskededittext'
}


ext {
    androidx_appcompat = '1.7.0'
    androidx_core_ktx = '1.15.0'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
}
