# MaskedEditText

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
MaskedEditText/: build.gradle
MaskedEditText/src/main/: AndroidManifest.xml
MaskedEditText/src/main/java/com/vicmikhailau/maskededittext/: IFormattedString.java  IFormattedString.kt  Mask.java  Mask.kt  MaskCharacter.java  MaskCharacter.kt  MaskCharacterFabric.java  MaskCharacterFabric.kt  MaskedEditText.java  MaskedEditText.kt  MaskedFormatter.java  MaskedFormatter.kt  MaskedWatcher.java  MaskedWatcher.kt
MaskedEditText/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicmikhailau/maskededittextsample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
