apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.vicmikhailau.maskededittextsample"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    compileOptions {
        // Flag to enable support for the new language APIs.
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.vicmikhailau.maskededittextsample'
}

ext {
    desugar_jdk_libs = '2.0.3'
    androidx_appcompat = '1.6.1'
    androidx_core_ktx = '1.10.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_jdk_libs"
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation project(':MaskedEditText')
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
